# bitbucket-api-client.java

./: .codeclimate.yml  .eslintrc.yml  .gitignore  .hgeol  .hgignore  .hgtags  CONTRIBUTING.md  README.md  api-schema.json  azure-pipelines.yml  bitbucket-pipelines.yml  docker-compose.yml  nb-configuration.xml  pom.xml  rocro.yml  setupkeys.sh
bitbucket-api/: nb-configuration.xml  pom.xml
bitbucket-api-client/: README.md  nb-configuration.xml  pom.xml
bitbucket-api-client-cli/: pom.xml
bitbucket-api-client-cli/src/main/java/org/vx68k/bitbucket/cli/: CLIUtilities.java  Command.java  LogoutCommand.java  TeamCommandGroup.java  package-info.java
bitbucket-api-client-example/: README.md  pom.xml
bitbucket-api-client-example/src/main/webapp/: events.xhtml  help.xhtml  index.xhtml  myself.xhtml  repository.xhtml  team.xhtml  user.xhtml
bitbucket-api-client-example/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
bitbucket-api-client-example/src/main/webapp/resources/scripts/: app.js  example.js
bitbucket-api-client-example/src/main/webapp/resources/stylesheets/: app.css
bitbucket-api-client-example/src/main/webapp/templates/: default.xhtml  example.xhtml
bitbucket-api-client/etc/: nb-license.txt
bitbucket-api-client/src/main/java/: module-info.java
bitbucket-api-client/src/main/java/org/vx68k/bitbucket/api/: Bitbucket.java  BitbucketAccount.java  BitbucketBranch.java  BitbucketCommit.java  BitbucketIssue.java  BitbucketIssueTracker.java  BitbucketPullRequest.java  BitbucketRef.java  BitbucketRendered.java  BitbucketRepository.java  BitbucketTeam.java  BitbucketUser.java  package-info.java
bitbucket-api-oauth2/: pom.xml
bitbucket-api/src/main/java/org/vx68k/bitbucket/: Bitbucket.java  BitbucketAccount.java  BitbucketBranch.java  BitbucketCommit.java  BitbucketIssue.java  BitbucketIssueTracker.java  BitbucketProject.java  BitbucketPullRequest.java  BitbucketRef.java  BitbucketRendered.java  BitbucketRepository.java  BitbucketTeamAccount.java  BitbucketUser.java  BitbucketUserAccount.java  BitbucketWorkspace.java  package-info.java
bitbucket-api/src/main/java/org/vx68k/bitbucket/api/: Bitbucket.java  BitbucketBranch.java  BitbucketRef.java
bitbucket-cli/: README.md  nb-configuration.xml  pom.xml
bitbucket-cli/src/main/java/org/vx68k/bitbucket/cli/: AbstractCommand.java  CLI.java  CLIException.java  CLIUtilities.java  Command.java  CommandGroup.java  LoginCommand.java  LogoutCommand.java  TeamCommandGroup.java  UserCommandGroup.java  package-info.java
bitbucket-client/: nb-configuration.xml  pom.xml
bitbucket-client/src/main/java/org/vx68k/bitbucket/client/: BitbucketClient.java  BitbucketClientAccount.java  BitbucketClientBranch.java  BitbucketClientCommit.java  BitbucketClientIssue.java  BitbucketClientObject.java  BitbucketClientRef.java  BitbucketClientRendered.java  BitbucketClientRepository.java  BitbucketClientTeam.java  BitbucketClientUser.java  ClientAccount.java  ClientBranch.java  ClientCommit.java  ClientIssue.java  ClientRef.java  ClientRendered.java  ClientRepository.java  ClientTeamAccount.java  ClientUserAccount.java  JsonUtilities.java  PaginatedList.java  TokenRefreshEvent.java  TokenRefreshListener.java  package-info.java
bitbucket-client/src/test/java/org/vx68k/bitbucket/client/: BitbucketClientAccountTest.java  BitbucketClientBranchTest.java  BitbucketClientCommitTest.java  BitbucketClientIssueTest.java  BitbucketClientObjectTest.java  BitbucketClientRepositoryTest.java  BitbucketClientTest.java  BitbucketClientUserTest.java  ClientAccountTest.java  ClientBranchTest.java  ClientIssueTest.java  ClientRepositoryTest.java  ClientTeamAccountTest.java  ClientUserAccountTest.java  JsonUtilitiesTest.java  PaginatedListTest.java
bitbucket-stubs/: nb-configuration.xml  pom.xml
bitbucket-stubs/src/main/java/org/vx68k/bitbucket/stub/: StubHttpServletRequest.java  StubHttpServletResponse.java  StubServletConfig.java  StubServletInputStream.java  StubServletRequest.java  StubServletResponse.java  package-info.java
bitbucket-webapp/: nb-configuration.xml  pom.xml
bitbucket-webapp/src/main/java/org/vx68k/bitbucket/webapp/: EventRecorder.java  OAuth2LoginFilter.java  OAuthLoginFilter.java  RepositoryInfo.java  SessionUser.java  TeamInfo.java  UserContext.java  UserInfo.java  package-info.java
bitbucket-webapp/src/main/webapp/: repository.xhtml  team.xhtml  user.xhtml
bitbucket-webapp/src/main/webapp/WEB-INF/: web.xml
bitbucket-webapp/src/main/webapp/resources/: app-default.css  app.js  site.css
bitbucket-webapp/src/main/webapp/templates/: default.xhtml
bitbucket-webapp/src/test/java/org/vx68k/bitbucket/webapp/: SessionUserTest.java  TeamInfoTest.java  UserInfoTest.java  package-info.java
bitbucket-webhook/: README.md  nb-configuration.xml  pom.xml
bitbucket-webhook/src/main/java/org/vx68k/bitbucket/webhook/: BitbucketActivity.java  BitbucketClientBranch.java  BitbucketEvent.java  BitbucketPush.java  BitbucketWebhookEvent.java  BitbucketWebhookPush.java  BitbucketWebhookServlet.java  RepositoryPush.java  WebhookBranch.java  WebhookEvent.java  WebhookJsonKeys.java  WebhookPush.java  WebhookServlet.java  package-info.java
bitbucket-webhook/src/test/java/org/vx68k/bitbucket/webhook/: BitbucketEventTest.java  BitbucketPushTest.java  BitbucketWebhookEventTest.java  BitbucketWebhookPushTest.java  BitbucketWebhookServletTest.java  WebhookEventTest.java  WebhookPushTest.java  package-info.java
client/: pom.xml
client-oauth/: pom.xml
client/src/main/java/org/vx68k/bitbucket/api/: BitbucketIssue.java  (+1 more)
example/: nb-configuration.xml  pom.xml
example/src/main/webapp/: index.xhtml  myself.xhtml
example/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
example/src/main/webapp/resources/css/: example.css
example/src/main/webapp/resources/js/: example.js
example/src/main/webapp/resources/scripts/: example.js
example/src/main/webapp/resources/stylesheet/: example.css
example/src/main/webapp/resources/stylesheets/: example.css
example/src/main/webapp/templates/: basic.xhtml  example.xhtml
(+309 files in other folders)
