<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<modelVersion>4.0.0</modelVersion>

<parent>
<artifactId>bitbucket-client-parent</artifactId>
<groupId>org.vx68k.bitbucket</groupId>
<version>6-SNAPSHOT</version>
</parent>

<artifactId>bitbucket-client</artifactId>
<packaging>bundle</packaging>
<name>REST API Client Runtime for Bitbucket Cloud</name>
<description>This provides a REST API client runtime using JAX-RS and JSON-B.
</description>

<dependencies>

<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>bitbucket-api</artifactId>
<version>6-SNAPSHOT</version>
</dependency>

<dependency>
<groupId>javax.ws.rs</groupId>
<artifactId>javax.ws.rs-api</artifactId>
</dependency>

<dependency>
<groupId>jakarta.json</groupId>
<artifactId>jakarta.json-api</artifactId>
</dependency>

<dependency>
<groupId>jakarta.json.bind</groupId>
<artifactId>jakarta.json.bind-api</artifactId>
</dependency>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>javax.activation</groupId>
<artifactId>javax.activation-api</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.glassfish</groupId>
<artifactId>javax.json</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.glassfish.jersey.core</groupId>
<artifactId>jersey-client</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.eclipse</groupId>
<artifactId>yasson</artifactId>
<scope>test</scope>
</dependency>

</dependencies>

<build>
<plugins>

<plugin>
<groupId>org.apache.felix</groupId>
<artifactId>maven-bundle-plugin</artifactId>
<extensions>true</extensions>
<configuration>
<archive>
<manifestEntries>
<Automatic-Module-Name>org.vx68k.bitbucket.client</Automatic-Module-Name>
</manifestEntries>
</archive>
<instructions>
<Bundle-SymbolicName>org.vx68k.bitbucket.client</Bundle-SymbolicName>
</instructions>
</configuration>
</plugin>

</plugins>
</build>

</project>
