<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<modelVersion>4.0.0</modelVersion>

<parent>
<artifactId>bitbucket-client-parent</artifactId>
<groupId>org.vx68k.bitbucket</groupId>
<version>6-SNAPSHOT</version>
</parent>

<artifactId>bitbucket-webapp</artifactId>
<packaging>war</packaging>
<name>Sample Web App for Bitbucket Cloud</name>
<description>This project builds a web application using the Client API.</description>

<dependencies>

<dependency>
<groupId>javax</groupId>
<artifactId>javaee-web-api</artifactId>
<scope>provided</scope>
</dependency>

<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>bitbucket-client</artifactId>
<version>6-SNAPSHOT</version>
</dependency>

<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>bitbucket-webhook</artifactId>
<version>6-SNAPSHOT</version>
</dependency>

<dependency>
<groupId>org.glassfish.jersey.core</groupId>
<artifactId>jersey-client</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.glassfish</groupId>
<artifactId>javax.json</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.eclipse</groupId>
<artifactId>yasson</artifactId>
<scope>test</scope>
</dependency>

</dependencies>

<build>
<plugins>
</plugins>
</build>
</project>
