<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<artifactId>bitbucket-api-client-parent</artifactId>
<groupId>org.vx68k.bitbucket</groupId>
<version>6-SNAPSHOT</version>
</parent>

<artifactId>bitbucket-api-client-cli</artifactId>
<packaging>jar</packaging>
<name>CLI for the Client API</name>
<description>This project builds an experimental CLI for the Client API.</description>

<properties>
<cli.oauth.clientId />
<cli.oauth.clientSecret />
</properties>

<dependencies>

<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>bitbucket-api-client</artifactId>
<version>6-SNAPSHOT</version>
</dependency>

<dependency>
<groupId>javax.activation</groupId>
<artifactId>javax.activation-api</artifactId>
<scope>runtime</scope>
</dependency>

<dependency>
<groupId>org.glassfish</groupId>
<artifactId>javax.json</artifactId>
<scope>runtime</scope>
</dependency>

<dependency>
<groupId>org.glassfish.jersey.core</groupId>
<artifactId>jersey-client</artifactId>
<scope>runtime</scope>
</dependency>

<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<scope>test</scope>
</dependency>
</dependencies>

<build>

<resources>

<resource>
<directory>src/main/resources-filtered</directory>
<filtering>true</filtering>
</resource>
</resources>

<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<configuration>
<archive>
<manifest>
<addClasspath>true</addClasspath>
<mainClass>org.vx68k.bitbucket.api.client.cli.CLI</mainClass>
</manifest>
</archive>
</configuration>
</plugin>
</plugins>
</build>
</project>
